{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://chatapp-frontend-emfc.onrender.com",
    "https://chatapp-realtime-50bf.onrender.com"
  ],
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ChatApp;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_OE6HFqi4jvUA@ep-spring-wave-ai5f4jt8-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },

  "AllowedHosts": "*"
}
